<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>cadastro de pontos turísticos</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@700&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../dist/main.css" />
    </head>

    <body>
        <main>
            <section class="tourism-form-wrapper">
                <div class="tourism-points-container">
                    <h2 class="tourism-form-title">Adicionar um Ponto Turístico</h2>

                    <form class="tourism-form">
                        <div class="tourism-form-inputs">
                            <input
                                class="tourism-form-input tourism-form-image-input"
                                placeholder="Imagem"
                                id="arquivo"
                                name="arquivo"
                                type="file"
                                accept=".jpg,.gif,.png"
                            />

                            <div class="tourism-form-item-wrapper">
                                <input
                                    class="tourism-form-input tourism-form-title-input"
                                    placeholder="Título"
                                    id="item-name"
                                    name="item-name"
                                    type="text"
                                />

                                <textarea
                                    class="tourism-form-input tourism-form-description-input"
                                    placeholder="Descrição"
                                    id="description"
                                    name="description"
                                    type="text"
                                ></textarea>
                            </div>
                        </div>

                        <button class="tourism-form-button" type="submit">Adicionar</button>
                    </form>
                </div>
            </section>

            <section class="tourism-points">
                <div class="tourism-points-container">
                    <h2 class="tourism-points-title">Pontos Turísticos</h2>
                    <div class="tourism-points-grid">
                        <!--  <div class="tourism-point">
                            <img
                                class="tourism-point-image"
                                src="../assets/images/tourism-banner-exemple-1.png"
                                alt="Imagem do Primeiro Banner de Exemplo"
                            />
                            <div class="tourism-point-text">
                                <h2 class="tourism-point-title">Pão de Açúcar</h2>
                                <p class="tourism-point-description">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                    amet sint. Velit officia consece duis enim velit mollit.
                                </p>
                            </div>
                        </div>

                        <div class="tourism-point">
                            <img
                                class="tourism-point-image"
                                src="../assets/images/tourism-banner-exemple-2.png"
                                alt="Imagem do Segundo Banner de Exemplo"
                            />
                            <div class="tourism-point-text">
                                <h2 class="tourism-point-title">Ilha Grande</h2>
                                <p class="tourism-point-description">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                    amet sint. Velit officia consece duis enim velit mollit.
                                </p>
                            </div>
                        </div>

                        <div class="tourism-point">
                            <img
                                class="tourism-point-image"
                                src="../assets/images/tourism-banner-exemple-3.png"
                                alt="Imagem do Terceiro Banner de Exemplo"
                            />
                            <div class="tourism-point-text">
                                <h2 class="tourism-point-title">Cristo Redentor</h2>
                                <p class="tourism-point-description">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                    amet sint. Velit officia consece duis enim velit mollit.
                                </p>
                            </div>
                        </div>

                        <div class="tourism-point">
                            <img
                                class="tourism-point-image"
                                src="../assets/images/tourism-banner-exemple-4.png"
                                alt="Imagem do Quarto Banner de Exemplo"
                            />
                            <div class="tourism-point-text">
                                <h2 class="tourism-point-title">Centro Histórico de Paraty</h2>
                                <p class="tourism-point-description">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                    amet sint. Velit officia consece duis enim velit mollit.
                                </p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </section>
        </main>

        <script src="../src/scripts/app.js"></script>
    </body>
</html>
